options:
  parameters:
    author: zoe
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: lab4_3
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: cfo
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Carrier Frequency Offset (Hz)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '10'
    stop: 100e3
    value: '0.0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 20.0]
    rotation: 0
    state: enabled
- name: constellation
  id: variable
  parameters:
    comment: 'The constellation points of specific modulation.

      For example BPSK is [-1, 1]'
    value: '[-1+0j, +1+0j]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 20.0]
    rotation: 0
    state: disabled
- name: constellation
  id: variable
  parameters:
    comment: 'The constellation points of specific modulation.

      For example BPSK is [-1, 1]'
    value: '[-3-3j, -1-3j, +3-3j, +1-3j, -3-1j, -1-1j, +3-1j, +1-1j, -3+3j, -1+3j,
      +3+3j, +1+3j, -3+1j, -1+1j, +3+1j, +1+1j]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 20.0]
    rotation: 0
    state: disabled
- name: constellation
  id: variable
  parameters:
    comment: 'The constellation points of specific modulation.

      For example BPSK is [-1, 1]'
    value: '[-7-7j, -5-7j, -1-7j, -3-7j, +7-7j, +5-7j, +1-7j, +3-7j, -7-5j, -5-5j,
      -1-5j, -3-5j, +7-5j, +5-5j, +1-5j, +3-5j, -7-1j, -5-1j, -1-1j, -3-1j, +7-1j,
      +5-1j, +1-1j, +3-1j, -7-3j, -5-3j, -1-3j, -3-3j, +7-3j, +5-3j, +1-3j, +3-3j,
      -7+7j, -5+7j, -1+7j, -3+7j, +7+7j, +5+7j, +1+7j, +3+7j, -7+5j, -5+5j, -1+5j,
      -3+5j, +7+5j, +5+5j, +1+5j, +3+5j, -7+1j, -5+1j, -1+1j, -3+1j, +7+1j, +5+1j,
      +1+1j, +3+1j, -7+3j, -5+3j, -1+3j, -3+3j, +7+3j, +5+3j, +1+3j, +3+3j, ]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 20.0]
    rotation: 0
    state: enabled
- name: constellation
  id: variable
  parameters:
    comment: 'The constellation points of specific modulation.

      For example BPSK is [-1, 1]'
    value: '[-1+1j, -1-1j, +1+1j, +1-1j]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 20.0]
    rotation: 0
    state: disabled
- name: constellation
  id: variable
  parameters:
    comment: 'The constellation points of specific modulation.

      For example BPSK is [-1, 1]'
    value: '[-d-dj, 0-1j, 1+0j, d-dj, -1+0j, -d+dj, d+dj,0+1j ]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 488.0]
    rotation: 0
    state: disabled
- name: d
  id: variable
  parameters:
    comment: 'The constellation points of specific modulation.

      For example BPSK is [-1, 1]'
    value: 1/math.sqrt(2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 480.0]
    rotation: 0
    state: disabled
- name: dj
  id: variable
  parameters:
    comment: 'The constellation points of specific modulation.

      For example BPSK is [-1, 1]'
    value: 1j/math.sqrt(2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 592.0]
    rotation: 0
    state: disabled
- name: mod_order
  id: variable
  parameters:
    comment: "The number of bits that each \nconstellation point carries"
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 124.0]
    rotation: 0
    state: disabled
- name: mod_order
  id: variable
  parameters:
    comment: "The number of bits that each \nconstellation point carries"
    value: '6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 124.0]
    rotation: 0
    state: enabled
- name: mod_order
  id: variable
  parameters:
    comment: "The number of bits that each \nconstellation point carries"
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 124.0]
    rotation: 0
    state: disabled
- name: mod_order
  id: variable
  parameters:
    comment: "The number of bits that each \nconstellation point carries"
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 124.0]
    rotation: 0
    state: disabled
- name: mod_order
  id: variable
  parameters:
    comment: "The number of bits that each \nconstellation point carries"
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 592.0]
    rotation: 0
    state: disabled
- name: noise
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Noise Amplitude
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '1'
    value: '0.0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 20.0]
    rotation: 0
    state: enabled
- name: norm_factor
  id: variable
  parameters:
    comment: ''
    value: 1/math.sqrt(10)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 236.0]
    rotation: 0
    state: disabled
- name: norm_factor
  id: variable
  parameters:
    comment: ''
    value: 1/math.sqrt(42)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 236.0]
    rotation: 0
    state: enabled
- name: norm_factor
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 236.0]
    rotation: 0
    state: disabled
- name: norm_factor
  id: variable
  parameters:
    comment: ''
    value: 1/math.sqrt(2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 236.0]
    rotation: 0
    state: disabled
- name: norm_factor
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 704.0]
    rotation: 0
    state: disabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 12.0]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: noise
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 452.0]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '255'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 332.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: cfo
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 556.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 424.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: norm_factor
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 372.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: norm_factor
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 404.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 464.0]
    rotation: 0
    state: enabled
- name: blocks_packed_to_unpacked_xx_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: mod_order
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 348.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 476.0]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: constellation
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 360.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 76.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"green"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: ''
    label1: Referance
    label10: ''
    label2: Actual
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '2'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 376.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '2'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 464.0]
    rotation: 0
    state: disabled

connections:
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '1']
- [analog_random_source_x_0, '0', blocks_packed_to_unpacked_xx_0, '0']
- [analog_sig_source_x_0_0, '0', blocks_multiply_xx_0, '1']
- [blocks_add_xx_0, '0', blocks_multiply_xx_0, '0']
- [blocks_multiply_const_vxx_0, '0', qtgui_const_sink_x_0, '0']
- [blocks_multiply_const_vxx_0, '0', qtgui_waterfall_sink_x_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', qtgui_const_sink_x_0, '1']
- [blocks_multiply_const_vxx_0_0, '0', qtgui_waterfall_sink_x_0, '1']
- [blocks_multiply_xx_0, '0', blocks_throttle_0, '0']
- [blocks_packed_to_unpacked_xx_0, '0', digital_chunks_to_symbols_xx_0, '0']
- [blocks_throttle_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [digital_chunks_to_symbols_xx_0, '0', blocks_add_xx_0, '0']
- [digital_chunks_to_symbols_xx_0, '0', blocks_multiply_const_vxx_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.5.1
